# Backend Environment Variables
NODE_ENV=production
PORT=3000
JWT_SECRET=1lk2j1lk2j31o92u3129381oijdlakjsdo89q7oe98q72oe
DB_PATH=/app/data/finance.db

# Frontend Environment Variables  
VITE_API_URL=http://localhost:3000